---
layout: post
title: DeGoogled Smartphones
category: articles
tags: [""]
date: 2025-xx-xx
permalink: /articles/2025/xx/xx/ABC/index.html
---

When it comes to smartphone operating systems, your options can be quite limited; you're basically stuck between iOS and Android. While some may be alright with running these with little to no modifications, others may want to remove features they do not use or desire. For modern iPhones there isn't much you can do, but with Android devices, depending on your hardware compatibility, you can install custom operating systems that have the bloat, tracking and advertising junk stripped out of it. Recently, I acquired a Google Pixel 8 and immediately flashed [CalyxOS](https://calyxos.org/) onto it, an Android operating system with zero Google software preinstalled. The irony of Google hardware being the most compatible with "deGoogled" Android is not lost on me. Of course this can be done on other Android devices as well, but I find the Pixel lineup has the widest range of compatible operating systems. **DISCLAIMER**: I do not recommend installing any custom operating system on your device unless you completely trust it, and know what you're doing. It should also be said that even though they claim to be more private and secure, no operating system in general is 100% private/secure. These are just my opinions and experiences on the subject.
<br><br>
Flashing your Pixel device with a custom OS like Calyx is dead simple. On my Arch Linux desktop it took about 10 minutes from the moment I plugged the phone in to installing all the required packages and following the steps on the [CalyxOS website](https://calyxos.org/install), to having a fully functioning device. It also comes with software called "microG", a drop-in replacement for Google Play Services. If you do plan on running software from the Google Play Store, this will be necessary. If you don't, you do not need it installed! Instead of using the Google Play Store, Calyx comes with the [Aurora Store](https://aurorastore.org/), which allows you to download apps from Google Play without a Google account. Keep in mind this only works for free apps; any apps that require a payment will need some account attached to them. It also comes with [F-Droid](https://f-droid.org/en/), a software center with a focus on FOSS applications. Both of these are available on stock Android devices as well, for those who are wondering.
<br><br>
If you do not own a device with compatible hardware for one of these custom operating systems, and have a computer running a GNU/Linux distribution, there is another option, but again, let me preface this by saying **this is not a guide and if you do choose to do anything mentioned, it is at your own risk/discretion**.
<br><br>
Before I had my Pixel 8, a friend of mine gave me an old Moto G4. The speaker was busted on it so it was useful mainly for checking my email, messages, etc. For something simple like that I didn't need all the Google and Motorola bloat that came preinstalled, so I used Android debugging tools to remove all the software I did not want or need for a functioning device. To do this, you enable USB debugging in the device settings, plug it into your computer, install X then run a set of commands to list the packages installed on the device. From there you can rule out which ones you want to remove and run the commands to do so.
