---
layout: post
title: Trying out Mastodon
category: articles
tags: ["fediverse", "foss", "tech"]
date: 2022-12-15
permalink: /articles/2022/12/15/trying-out-mastodon/index.html
---

Today, I decided to create a [Mastodon account](https://fosstodon.org/@whiteVHS). Not sure how active I'll be on it, but nonetheless I'm willing to give it a fair try.
<br><br>
If you're unsure what Mastodon is, or want to make your own account, [click here](https://joinmastodon.org/).
<br><br>
For the record I have not touched Twitter in years, and when I did it was back when it still had the text-to-tweet feature implemented. I'd occasionally text random thoughts that came to my mind to my Twitter, but never used it beyond that. I plan on using Mastodon more as a feed where I can keep up to date with those I choose to follow, and post updates about my site, music, etc.
<br><br>
If you are a current user of Twitter (or any other social media platform) maybe you too could take the plunge into the fediverse.
For my account, I chose the [Fosstodon](https://fosstodon.org) instance. Of course, you may want to create yours on a different instance, or even host your own. If I find that I enjoy Mastadon, I will most certainly be supporting the instance maintainers.
<br><br>
*(as of writing this, it seems that the @joinmastodon Twitter account has been suspended? Not sure exactly why or what this implies. I may possibly add edits in if anything else about this is noteworthy enough to add. it will be explicitly noted as such.)*
<br><br>
* EDIT: It's the next day, and it seems that Twitter has been banning/suspending any accounts who've been reporting on Twitter/Elon. On top of that, Twitter won't allow you to post Mastodon or Pixelfed links. A lot of people are justifiably migrating from Twitter to Mastodon. There's definitely much more to all this, but for the sake of keeping it short, this is all I'll add.
<br><br>
* EDIT 2: If you find you are having trouble finding an instance (there are a lot) you can use [this site](https://instances.social/) to help you choose one. You can search by name, filters, etc. Hope this helps!

-H
