---
layout: post
title: New Year's Resolutions and Digital Minimalism
category: articles
tags: ["minimalism", "tech"]
date: 2022-12-30
permalink: /articles/2022/12/30/new-years-resolutions-and-digital-minimalism/index.html
---

As the new year approaches, it is a time of reflection and self-evaluation. It's also a great time to make sure you have proper, redundant backups of your important files, and that you clean out any junk files/apps on your devices that you may not need anymore. Those are some good general tips that everyone should do. When it comes to my personal resolution for the new year, I'm going to strive towards digital minimalism.[^1]
<br><br>
What is *digital minimalism*?
<br><br>
To put it simply, digital minimalism is using technology with concise intention and purpose. It's to utilize technology as a tool, rather than for recreation or a distraction. My goal is to spend less time online in general. If this is something you're also interested in doing, it can certainly seem easier said than done, especially when you have the temptation of your smartphone looming over you. This is a very intentional design choice of popular social media platforms like Facebook (owned by Meta) in which they spend lots of time and money investing in what's known as *attention engineering*.[^2]
<br><br>
In 2022, I've made quite a bit of progress regarding the reduction of my digital footprint. I completely de-googled myself, and yes that includes YouTube. I deleted my Meta accounts (Facebook/Instagram). I don't rely on any streaming service to provide me with entertainment. I ditched my smartphone. I've been deliberately using my time online to read and research rather than chasing that next dopamine hit. It surprisingly hasn't been very hard for me to do these things, as I am very determined to minimize the frequency of my online usage, and to increase my productivity and overall appreciation for the technology we use daily. Over the last couple weeks, I've spent more time being proactive with family and friends than I have in a while, and it's been a blast. If I find myself with nothing to do, I'll simply find something to read, or begin working on music. Any time I am online, it is with the intention to learn, discover or create.
<br><br>
Going into 2023 with a digital minimalist mindset, the majority of my time will be alloted to self-improvement and awareness. I will also be much more proactive with my relationships, spending more time in the presence of others and not online. I encourage others to reflect on their own online habits, evaluate them and to take action.
<br><br>
Oh, and **Happy New Year!**

-H

<br><br>
<sub>References:</sub>
<br><br>
<sub>Digital Minimalism | [https://blog.rescuetime.com/digital-minimalism/](https://blog.rescuetime.com/digital-minimalism/)</sub>
<br><br>
<sub>Attention Engineering | [https://overthehorizonmdos.wpcomstaging.com/2019/01/09/attention-engineering-what-it-is-how-it-is-used-and-why-warfighters-need-it/](https://overthehorizonmdos.wpcomstaging.com/2019/01/09/attention-engineering-what-it-is-how-it-is-used-and-why-warfighters-need-it/)</sub>
<br><br>
<sub>Footnotes:</sub>
<br><br>
[^1]: "Digital minimalism is a philosophy of technology use based on the understanding that our relationship with our apps, tools, and phones is nuanced and deserves more intention than we give it. It's a way to not only clearly define what technologies you let into your life but *how* you use them. Digital minimalism isn’t just about deleting Facebook or learning a better way to clear out your inbox. It’s about intentionally shaping your digital life around your values so you can feel good about the apps and tools you use on a daily basis."
<br><br>
[^2]: "Attention engineers behind social media, video games, and other digital tech use the science of behavioral psychology to design their products for maximum addictive potential. Attention engineering is the product of two recent historical developments: marketing and the internet. It is exacerbated by social media and news outlets and has applications in the emerging security environment for influencing adversary decision-making."
