---
layout: post
title: Using a Password Manager
category: articles
tags: ["foss", "tech", "security"]
date: 2023-03-25
permalink: /articles/2023/03/25/password-manager/index.html
---
Using the same password for every account you create (yes, even with variations) is a terrible habit to form and can result in all of your accounts being cracked if a breach occurs or somebody gains access to your password(s). *Please don't do this*.
<br><br>
I only have ONE password retained in my memory - my "master password". It's used to access an *offline* [KeePassXC](https://keepassxc.org) database of all my account credentials. The encrypted database/vault file is stored locally on my machine and is very small in size (typically a few KB). You should keep multiple and frequent backups of this file. Personally, I am not fond of cloud-based password managers and would not recommend them, however, if you'd prefer that check out [BitWarden](https://bitwarden.com). While the argument can be made that if somebody gains access to your master password they would have access to all of your accounts, with something like KeePassXC (offline and NOT cloud-based) they'd need either remote or local access to your machine to even obtain that vault file to begin with. Using a password manager, in a way, is putting all your eggs into one basket, but with the right precautions can prove to be the superior method.
<br><br>
It is ideal to NEVER write your master password down, or tell anybody; only keep it in your memory. Make sure it is long, complicated, unique (not used anywhere else) and of course, make it something you can remember. Every account of mine has a unique password randomly generated by KeePassXC which are highly unlikely to be cracked. KeePassXC is also [free and open-source](https://fsfe.org/freesoftware/freesoftware.en.html), and is very simple to use. Coming from someone who thought they'd never need a password manager before actually trying one, I recommend it to everyone now and can't see myself going without it. Check out the website for KeePassXC [here](https://keepassxc.org), or if you have an Android device, check out [KeePassDX](https://keepassdx.com).

-H
