---
layout: post
title: An Exposition on Internet Privacy
category: articles
tags: ["privacy", "web"]
date: 2023-05-13
permalink: /articles/2023/05/13/internet-privacy/index.html
---

Privacy from a physical perspective is commonly accepted/normalized. Think of all the tools we use for privacy in our day-to-day lives: doors, locks, blinds, curtains, safes, etc. We value our physical privacy and we protect our valuable assets. Why should our digital lives be any different? And what causes so many people to disregard this kind of reasoning when it comes to online privacy?
<br><br>
There's a self-defeatist take that is quite common: "If everything you do online is tracked, what's the point in trying?" This is complacent at best and downright harmful at worst. I assume this apathetic perspective enables the issue to grow exponentially. The real reason you should care is because - in the same way you wouldn't want strangers being able to tap into your face-to-face conversations or invite themselves into your home, you most likely don't want random people (i.e the owners/employees of centralized, unencrypted services, data brokers/aggregators and potentially cybercriminals) snooping in on your conversations, purchase history, political views, religious beliefs, etc. You're far less likely to be aware of when your digital privacy is being invaded. **You should have control over who knows or sees what about you** - after all, that *is* privacy.
<br><br>
Another thing that greatly enables this blatant invasion of privacy is the fact that the foundation of the internet itself is fundamentally flawed and was not created with privacy in mind. Basically every move you make is tracked/logged to some capacity. Thankfully there are tools available to help obfuscate some of the information collected (i.e no-log VPNs, end-to-end encryption, custom DNS, Tor, hardened browsers, etc.). I understand not everyone will go to those lengths to preserve their privacy online, or care enough to do so and honestly that's their right. In my opinion, it shouldn't be the individuals responsibility to ensure proper privacy protection, **the internet should be private by default** (which is why I always recommend software/services that align with this).
<br><br>
Personally, as an individual, I'm not overly concerned about the information companies have on me (unless those companies have a history of improperly handling user data). To me, the issue is on a larger scale - mass surveillance and profiling at a systemic level can cause a "chilling effect"; Individuals are far less likely to express themselves fully or to conversate about seemingly controversial topics, or topics that "go against the state" when they are aware their actions are actively being monitored.        
<br><br>
The information you voluntarily give to these data-hungry companies is used to profile you, advertise to you, and feed you targeted content. It's also used in more sinister ways, such as manipulation of public thought. The commodification of personal information is a multi-billion dollar industry. When people willingly, or often without consent, give these kinds of organizations and corporations their personal information, it's most certainly used to control what they see on their platforms. This can be dangerous. In short, your data is being exploited by these companies. You could argue it's not so bad - you see more of what you like, and companies profit off it; but does that thought not concern you? **Should companies profit off of your personal information? Should they be the arbiters of the information you can access?**
<br><br>
Step back for a second and ask yourself: **"Is this something I want to be contributing to?"**
<br><br>
If you answered no, then I highly recommend you evaluate and consider changing your online habits for the better.
As an individual, you have more power than you may think - simply making more conscious decisions about what you use, what you share, and where/how you share can reclaim a *huge* chunk of your online privacy. Use search engines that respect your privacy like [Searx](https://searx.be/). Use email providers that don't snoop on you like [Tutanota](https://tutanota.com/) or [ProtonMail](https://proton.me/) (bonus points for using [email aliases!](/articles/2023/04/02/benefits-of-email-aliasing)). Look into using **end-to-end encrypted (E2EE)** messaging services such as [Signal](https://signal.org/), [Matrix](https://matrix.org/clients/), [Session](https://getsession.org/) or [Jami](https://jami.net/). These kinds of privacy-respecting messengers take next to no time to set up, however the biggest hurdle of switching is convincing others to join you. If you want to try social media without contributing to the surveillance capitalism, blatant manipulation and data exploitation, consider joining a decentralized, federated social network like [Mastodon](https://joinmastodon.org/servers), [Pleroma](https://pleroma.social), or [Pixelfed](https://pixelfed.org/).
<br><br>
While it may seem like there's no point in attempting to change your online habits for the better, it makes more of a difference than you may think. And of course, these changes don't happen overnight - take your time and feel things out at your own pace. **Privacy is a journey, *not* a destination**, and we all have unique desires when it comes to our personal privacy. Another thing to remember is that you will *never* have 100% privacy, so don't expect perfection - keep your goals and actions realistic.

-H
