---
layout: post
title: VGM.XIV OUT NOW and info on new UNDO
category: articles
tags: ["music", "undo", "whitevhs"]
date: 2023-01-06
permalink: /articles/2023/01/06/vgm-xiv-out-now-undo-coming-soon/index.html
---

Happy New Year, everyone.
<br><br>
The [fourteenth entry in the Video Game Music (VGM) series](https://haydenwhite.bandcamp.com/album/vgm-xiv) has finally made it's appearance, nearly a year since the last. I won't divulge the details as to what caused such delays, and I wouldn't quite say we're back to our "regularly scheduled programming" but I will say we'll just see where this year takes us. This VGM tape features flips from some of my favorites including GZA the Genius, Earl Sweatshirt and more. The original songs to this album were lost during some hard drive issues I had back in July of '22. There was this one beat in particular that I had made with some sample from the original Persona game. I'm gonna miss that beat, man. Lost media.
<br><br>
Expect a new [UNDO](https://undo222.bandcamp.com/) album early next month. Really taking this shit seriously as of late. Got a collab track on there with a good homie, too. I'm looking forward to getting it out there. I hope you look forward to it as well.

-H
