---
layout: post
title: Don't Let The Internet Use You
category: articles
tags: ["agora road travelogue", "minimalism", "rant", "thoughts", "web"]
date: 2024-01-12
permalink: /articles/2024/01/12/internet-usage/index.html
---
A couple weeks ago I wrote about [an email I had received](https://whitevhs.xyz/articles/2023/12/27/prioritizing-organic-growth). Near the end of the post I made a rather harsh remark that I've been pondering the last few days:
<br><br>
*"These corporate platforms and the people still using them are actively contributing to the deterioration of the quality and integrity of the world wide web, and I want absolutely nothing to do with it."*
<br><br>
In this, I'm stating how I am opting out of participating in the Big Tech oligopoly, which is great, but as for the rest of the statement, I am blatantly neglecting the nuance of the situation. To be clear, people still participating in the consumption of Big Tech software are *not* the ones at fault here - they're merely victims of the *developers* of these platforms. The truth is that people use social media because "that's where everyone is". We are naturally social creatures, instinctually driven to share, learn and create with one another. The web is a medium, a vessel through which we can share information at an unprecedented rate, across the world as well. The general populations perception of this beautiful web of knowledge has been warped and homogenized, sanitized and AI analyzed (or generated) into these [dozen or so destinations that people know as "the Internet"](https://www.visualcapitalist.com/the-50-most-visited-websites-in-the-world/). Not to mention how increasingly difficult it's become to avoid these sites. Think about it:
<br><br>
What used to be a dedicated niche forum is now only a subreddit. Documentation and other useful resources are [locked behind Discord servers](http://ascii.textfiles.com/archives/5509). Twitter (**not** calling it X), Facebook and Instagram are not only there for you to share your worldly views, but to keep you in a state of distress while making a profit off of it. Don't even get me started on TikTok or any "short-form" content. Streaming services are licensing nightmares, provide you with subpar service and still serve you ads when you pay (not a streaming service but [shoutout Windows!](https://www.windowscentral.com/software-apps/windows-11/how-to-disable-annoying-ads-on-windows-11)). I wouldn't go as far as to say that the masses have been swindled, because the majority of people will choose something **quick, simple, and designed to keep you in** over having to go out of your way for something, even if the benefits are long-term. It's a sad reality, but it's *what most people want*. Mindlessly consuming is easy, right? 
<br><br>
The point I want to make here is, I'm not trying to insult users of these platforms because that'll contribute absolutely nothing of value. Instead, what I need to work on is approaching these topics in a way that is more relatable to the average person unaware of these things. The technology we possess is incredible, without a doubt, and I want to encourage others to think with [high elaboration](https://en.wikipedia.org/wiki/Elaboration_likelihood_model) about the various ways they use it, as well as enlighten them on the unfortunate ways of how developers of insanely popular software *use them*. Not everyone is gonna completely drop social media, ditch their smartphone, resist and reject consumption of products from Big Tech conglomerates, recluse and go live off the land in a shack in the woods ~~and send bombs in the mail~~. That's fine, there will always be those who stick to what "everyone else is doing" and never bother to stray off, to explore or [curate their own interests](https://www.fromjason.xyz/p/notebook/where-have-all-the-websites-gone/) absent of an algorithm. However it's very clear that [people are migrating from Big Tech social media to smaller, more authentic digital spaces](https://cheapskatesguide.org/articles/migration-from-big-social-media.html). It's not discussed often, but this change is in motion.
<br><br>
I want to make it clear that I understand it's not one extreme or the other - you don't have to ditch Windows entirely to use Linux. You don't have to uninstall Twitter or Messenger to sign up to Mastodon or Signal. You don't need to learn how to code to write a blog (though it does help). There *should* be a balance, and I think acknowledging this is important. It's not even about *what* you use, but more about *how* you use it. The steps I take as an individual are *not* reflective of what I think others should do. That doesn't mean I wouldn't like to see [more people create personal websites](https://flamedfury.com/posts/build-personal-websites/), focus on developing [healthier online habits](https://sadgrl.online/cyberspace/internet-manifesto), or take the steps to [de-Google](https://firewallsdontstopdragons.com/reducing-my-google-footprint/) their life. It just means I want to encourage thought, and subsequently, *action* on the subject.
<br><br>
"It's cool to use the computer; don't let the computer use you[...]" -Prince
<br><br>
TL;DR - waah le internet bad!!1! :'(

-H
<br><br>
This post is part of the [Agora Road Travelogue](https://forum.agoraroad.com/index.php?threads/agora-road-travelogue-january-24.6313/) for the month of January, as well as the [Basement Community](https://basementcommunity.com) internet usage blog event, located here: <https://basementcommunity.com/threads/231>