---
layout: post
title: Self Hosting Arc
category: articles
tags: ["fediverse", "foss", "linux", "privacy", "self-hosting", "tech"]
date: 2024-07-08
permalink: /articles/2024/07/08/self-hosting-arc/index.html
---

Self-hosting is something I've always been interested in doing. It can be an effective way of limiting your dependence on third party services. The main thing preventing me from diving into it sooner was the lack of adequate hardware. You can use any old PC as a server, but for reliability you likely want something made within the last decade or so. I'm reluctant to use a VPS as well, for multiple reasons; mainly the monthly fees, restrictions on storage space or bandwidth, etc. The one pro to using a cloud provider, I suppose, is not having to expose your home IP address.<br><br>
Anyway, a couple months ago my dad (bless his soul) gave me a router he had kickin' around. Instead of using the stock firmware bundled with the router, I chose to flash [OpenWRT](https://openwrt.org){:target="_blank"} on it to have more granular control over what I can do with it (the LinkSys stock firmware is bootycheeks). With the stock router provided by my ISP I would not be able to host anything and have it be accessible outside of my LAN. To get my services accessible from the WAN, I demilitarized the LinkSys router so it can use my WAN IP as it's own. The first thing I set up was [Virtual Galleria FM](https://vgfm.virtualgalleria.net){:target="_blank"}, which at the time was an internet radio stream running from an MPD instance on my desktop computer. With it being my first time trying anything networking/self-hosting related, it was a lot to learn at once, but it was also pretty straightforward. I had a couple hiccups getting everything set up at first (mainly with port forwarding, traffic rules, etc.), but eventually I got it. I had this running for about a week until my dad gave me another piece to the puzzle - a server!<br><br>
The server is a ThinkCentre M700 with a modest i3-6100T CPU, 12GB of RAM and a 300GB HDD. Not much but enough for me to tinker with, and that's exactly what I did. It's running Debian GNU/Linux for the OS. I typically run Arch Linux on my machines, but for optimal stability and support, especially for servers, rolling releases tend to be riskier. The first thing I did with the server was migrate all of my websites over to it. I am big dumb so all of this stuff was super new to me - I didn't know about how to configure webservers, reverse proxying, or any of that stuff. Thankfully though, I did have prior knowledge of how to use and navigate the command-line on a GNU/Linux system, using SSH to remote into other computers, and using git from the command-line. Over an afternoon I learned all about that stuff and before long I had all my websites up and running on my own server. **Sidenote:** setting up [Jekyll](https://jekyllrb.com){:target="_blank"}  was a PITA but once it's set up it's fine.<br><br>
Hosting static webpages is cool and all, but the next thing I wanted to try was hosting some services that others can get use out of. I can't remember exactly which one I set up first, but I will explain the few I had set up initially:<br><br>
- [Jellyfin](https://jellyfin.org){:target="_blank"} - a self-hosting media streaming solution. Allows you to locally/remotely stream media from one device to another. This one in particular I feel a couple of my friends use it more than I do, which is really nice! I'm happy to be able to provide useful services to my friends and family.
- [SearXNG](https://docs.searxng.org){:target="_blank"} - a privacy respecting meta-search engine. It aggregates results from multiple search engines and uses a random user agent for each request.
- [Invidious](https://invidious.io){:target="_blank"} - a privacy respecting frontend for YouTube. Blocks ads and trackers, and is usable without JavaScript. Users can subscribe to channels, make playlists, download videos, etc.
- [Owncast](https://owncast.online){:target="_blank"} - self-hosted livestreaming software. With this you can stream to your friends/randos without having to rely on third parties like Twitch. Has [Fediverse](https://jointhefediverse.net){:target="_blank"} integration.
- [Faircamp](https://simonrepp.com/faircamp){:target="_blank"} - a static site generator for musicians and audio producers. All of my music is available on several different Bandcamp pages, or you can access *all* of my discography from my [Faircamp page](https://music.whitevhs.xyz){:target="_blank"}.
- [VirtGal FM](https://www.virtualgalleria.net){:target="_blank"} - I moved the internet radio stream over to the server so it can be accessible 24/7 and not just when I'm playing music on my desktop. It has the same library on shuffle (over 10k tracks - 23+ days of music!).
- [Pihole](https://pi-hole.net){:target="_blank"} - a network wide ad/tracker blocker (aka a "DNS sinkhole"). If you're interested, check out my article on [using an old laptop as a Pihole](https://whitevhs.xyz/articles/2023/09/11/pihole-archlinux/index.html){:target="_blank"}. Or just install Debian and follow the official guide, lol.<br><br>
After a bit more time, I tried hosting some video game servers. I have 3 running at any given moment:<br><br>
- [Veloren](https://veloren.net){:target="_blank"}, a GPL licensed action/adventure-RPG with voxel-style graphics.
- [Minetest](https://minetest.net){:target="_blank"}, best described as free/open-source Minecraft, but also is a base for entirely new games to be built on. My server is for VoxeLibre (FKA MineClone2).
- [OpenArena](https://openarena.ws){:target="_blank"}, an open-source fork of Quake III Arena. Brings me back to playing UT99 as a youngin.<br><br>
My most recent endeavours of self-hosting have been to provide a chat for my friends and family, as well as my own Pleroma instance to become a more active member of the [Fediverse](https://jointhefediverse.net){:target="_blank"}.<br><br>
- [Mattermost](https://mattermost.com){:target="_blank"} - open-source software for secure and modern communication. Layout is similar to Discord or Slack, and has voice/text chats (currently no video/webcam during calls). **NOTE:** There are two versions of Mattermost - Enterprise and Teams. The "Teams" edition is fully MIT licensed. If you only want to use open-source software, use the Teams edition.
- [Pleroma](https://pleroma.social){:target="_blank"} - a social media platform that uses the ActivityPub protocol, therefore being accessible by other servers/clients in the [Fediverse](https://jointhefediverse.net){:target="_blank"}. For now I am the only user registered on my instance, but I'm okay with that - having the control over my own instance is all worth it.<br><br>
All of these services are being hosted from my home, with the ThinkCentre doing the bulk of the work, as well as an old HP tower I'm using as a "NAS". One important thing to note about hosting things from your home network is that your WAN IP is most likely dynamic, meaning if your router resets or loses power your IP will change. This matters because if you have a domain (like mywebsite.com) you will have to update the DNS records for it to point to the new IP, otherwise your website will no longer be accessible. One solution to this is to use APIs provided by your domain registrar and use/write your own script to update it for you automatically. Here's [an example script for dynamic DNS](https://codeberg.org/whiteVHS/shellscripts/src/branch/main/pb_ddns){:target="_blank"}.<br><br>
You should also be aware that hosting services from your home likely goes against your ISPs terms of use. This is a risk I'm personally willing to take, but you may not. The laws in your area may differ.<br><br>
Overall, self-hosting can be an incredibly powerful way to gain more control over your digital footprint. For years I've been limiting my dependence on third-parties (particularly ones who do not have your best interest in mind), and hosting my own services for both myself and others is just another layer of solidifying digital sovereignty and autonomy.<br><br>
-H


*[DNS]: Domain Name System
*[ISP]: Internet Service Provider
*[ISPs]: Internet Service Provider
*[MPD]: Music Player Daemon
*[LAN]: Local Area Network (ex: devices inside your home)
*[WAN]: Wide Area Network (ex: devices outside your network)
*[SSH]: Secure Shell
*[VPS]: Virtual Private Server
*[NAS]: Network Attached Storage
